version: '3.7'

services: 
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password1
      POSTGRES_USER: root
      POSTGRES_DB: employeedb
  app: &app
    build:
      context: .
    environment: 
      - SECRETE_KEY=samplesecretekey123
      - ALLOWED_HOSTS=127.0.0.1,localhost
      - DJANGO_SUPERUSER_EMAIL="admin@gmail.com"
      - DJANGO_SUPERUSER_PASSWORD="keypass"
    ports: 
      - "8000:8000"
    volumes: 
      - .:/app
    # command: python manage.py runserver 0.0.0.0:8000
    environment: 
      - DEBUG=1
    depends_on: 
      - db
      - rabbitmq
      - celery_worker

  booker:
    image: rabbitmq:3.7-alpine
  celery_worker:
      <<: *app
      command: celery -A tickets worker --loglevel = ifo
      ports: []
      depends_on: 
        - rabbitmq
        - postgres